# Put your cloudinary credentials here

# Your clouadinary cloud name
CLOUDINARY_CLOUD_NAME=

# Your cloudinary upload preset or folder name
UPLOAD_PRESET=

# Your cloudinary api key and secret
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=